PORT=3000

MONGO_URL="mongodb+srv://prayatnsoni-aichatconnect:BIw8Sf6zAFrScpHN@prayatn-ai-chatconnect.rusvl.mongodb.net/Ai-chatConnect"

JWT_SCRECT="prayatansoni166@gmail.com"

REDIS_HOST=redis-10549.c212.ap-south-1-1.ec2.redns.redis-cloud.com

REDIS_PORT=3000

REDIS_PASSWORD=jCNReAt4tj3vtcOLWIS9wZxd8t4i2zAz

GOOGLE_AI_KEY=AIzaSyDEJTKfwmkB2bGztzoxkSHZYTbXFUhFTWw