PORT=3000

MONGO_URL="mongodb+srv://prayatnsoni-aichatconnect:BIw8Sf6zAFrScpHN@prayatn-ai-chatconnect.rusvl.mongodb.net/Ai-chatConnect"

JWT_SCRECT="prayatansoni166@gmail.com"

GOOGLE_AI_KEY=AIzaSyDEJTKfwmkB2bGztzoxkSHZYTbXFUhFTWw

REDIS_HOST=redis-12419.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=12419
REDIS_PASSWORD=Dk1F9pjxGG9joJb4zmjZXAOo10bmPtAz