PORT=3000

MONGO_URL="mongodb+srv://prayatnsoni-aichatconnect:BIw8Sf6zAFrScpHN@prayatn-ai-chatconnect.rusvl.mongodb.net/Ai-chatConnect"

JWT_SCRECT="prayatansoni166@gmail.com"

GOOGLE_AI_KEY=AIzaSyDEJTKfwmkB2bGztzoxkSHZYTbXFUhFTWw